Content.Client/Voidstation/KeycardActivator/UI/KeycardActivatorMenu.xaml

<ui:FancyWindow xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                Title="Устройство ID-аутентификации"
                MinSize="400 300">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="5">
        <RichTextLabel Name="DescriptionLabel"
                       Text="Это устройство требует одновременную активацию двумя ID-картами с высоким уровнем доступа."
                       Margin="0 0 0 10"/>

        <Control Name="MainScreen">
            <BoxContainer Orientation="Vertical">
                <Label Text="Выберите действие:"
                       Margin="0 0 0 10"/>
                <Button Text="Установить красный код"
                        Name="RedCodeButton"
                        StyleClasses="ActionButton"/>
                <Button Text="Вызов ОБР"
                        Name="CallERTButton"
                        StyleClasses="ActionButton"/>
                <Button Text="Получить коды ядерной аутентификации"
                        Name="GetCodesButton"
                        StyleClasses="ActionButton"/>
            </BoxContainer>
        </Control>

        <Control Name="ActivationScreen"
                 Visible="False">
            <RichTextLabel Text="Проведите ID-картой для активации. Второй участник должен сделать это одновременно с вами."
                           Margin="0 0 0 10"/>
            <Button Text="Назад"
                    Name="BackButton"
                    StyleClasses="BackButton"/>
        </Control>
    </BoxContainer>
</ui:FancyWindow>
